2023-05-05 22:46:58.733  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note ORDER BY notePosition, bindArgs=[]
2023-05-05 22:46:58.744  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note ORDER BY notePosition, bindArgs=[]
2023-05-05 22:46:58.744  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM checklistitem ORDER BY checklistItemPosition, bindArgs=[]
2023-05-05 22:47:07.885  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:07.886  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_note_UPDATE`, bindArgs=[]
2023-05-05 22:47:07.886  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_note_DELETE`, bindArgs=[]
2023-05-05 22:47:07.890  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_note_INSERT`, bindArgs=[]
2023-05-05 22:47:07.892  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:07.893  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:07.903  5157-5157  HomeScreen               I  getting notes
2023-05-05 22:47:07.906  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:07.913  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_checklistitem_UPDATE`, bindArgs=[]
2023-05-05 22:47:07.914  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_checklistitem_DELETE`, bindArgs=[]
2023-05-05 22:47:07.916  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_checklistitem_INSERT`, bindArgs=[]
2023-05-05 22:47:07.917  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:07.917  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:07.920  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:07.921  5157-5195  Companion<75809128>      I  [pool-2-thread-1] INSERT OR IGNORE INTO room_table_modification_log VALUES(0, 0), bindArgs=[]
2023-05-05 22:47:07.922  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_note_UPDATE` AFTER UPDATE ON `note` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:07.923  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_note_DELETE` AFTER DELETE ON `note` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:07.930  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_note_INSERT` AFTER INSERT ON `note` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:07.932  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:07.935  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:07.937  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note WHERE noteId = ?, bindArgs=[f7754488-62fc-4fb0-9a20-9db827e57d9a]
2023-05-05 22:47:08.108  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:08.108  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_note_UPDATE`, bindArgs=[]
2023-05-05 22:47:08.109  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_note_DELETE`, bindArgs=[]
2023-05-05 22:47:08.109  5157-5195  Companion<75809128>      I  [pool-2-thread-1] DROP TRIGGER IF EXISTS `room_table_modification_trigger_note_INSERT`, bindArgs=[]
2023-05-05 22:47:08.110  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:08.116  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.309  5157-5157  EditTextNoteScreen       I  saving viewModel
2023-05-05 22:47:24.313  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.314  5157-5195  Companion<75809128>      I  [pool-2-thread-1]
                                                                        UPDATE note SET notePosition = notePosition + 1 WHERE noteId != ? AND notePosition >= ? AND
                                                                        EXISTS(SELECT * FROM note WHERE noteId != ? AND notePosition = ?)
                                                                        , bindArgs=[f7754488-62fc-4fb0-9a20-9db827e57d9a, 0, f7754488-62fc-4fb0-9a20-9db827e57d9a, 0]
2023-05-05 22:47:24.315  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.317  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.319  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.320  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM room_table_modification_log WHERE invalidated = 1;, bindArgs=[]
2023-05-05 22:47:24.321  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.321  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.329  5157-5157  HomeScreen               I  getting notes
2023-05-05 22:47:24.399  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.401  5157-5195  Companion<75809128>      I  [pool-2-thread-1] INSERT OR IGNORE INTO room_table_modification_log VALUES(0, 0), bindArgs=[]
2023-05-05 22:47:24.401  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_note_UPDATE` AFTER UPDATE ON `note` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:24.405  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note ORDER BY notePosition, bindArgs=[]
2023-05-05 22:47:24.416  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_note_DELETE` AFTER DELETE ON `note` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:24.416  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_note_INSERT` AFTER INSERT ON `note` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:24.416  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.416  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.416  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note ORDER BY notePosition, bindArgs=[]
2023-05-05 22:47:24.417  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.422  5157-5195  Companion<75809128>      I  [pool-2-thread-1] INSERT OR IGNORE INTO room_table_modification_log VALUES(1, 0), bindArgs=[]
2023-05-05 22:47:24.422  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_checklistitem_UPDATE` AFTER UPDATE ON `checklistitem` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 1 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:24.423  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_checklistitem_DELETE` AFTER DELETE ON `checklistitem` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 1 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:24.423  5157-5195  Companion<75809128>      I  [pool-2-thread-1] CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_checklistitem_INSERT` AFTER INSERT ON `checklistitem` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 1 AND invalidated = 0; END, bindArgs=[]
2023-05-05 22:47:24.429  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.429  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.429  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM checklistitem ORDER BY checklistItemPosition, bindArgs=[]
2023-05-05 22:47:24.430  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.432  5157-5195  Companion<75809128>      I  [pool-2-thread-1] INSERT INTO note (noteId, noteType, noteTitle, noteText, notePosition, noteCreated, noteUpdated) VALUES (?, ?, ?, ?, ?, ?, ?), bindArgs=[f7754488-62fc-4fb0-9a20-9db827e57d9a, TEXT, barpupa, 🐒, 0, 1683319644408, 1683319644408]
2023-05-05 22:47:24.448  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.458  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.459  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM room_table_modification_log WHERE invalidated = 1;, bindArgs=[]
2023-05-05 22:47:24.460  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.461  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.794  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.794  5157-5195  Companion<75809128>      I  [pool-2-thread-1] UPDATE note SET noteTitle=?, noteText=?, noteUpdated=? WHERE noteId=?, bindArgs=[barpupa, 🐒, 1683319644789, f7754488-62fc-4fb0-9a20-9db827e57d9a]
2023-05-05 22:47:24.795  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.795  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.818  5157-5195  Companion<75809128>      I  [pool-2-thread-1] BEGIN DEFERRED TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.818  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM room_table_modification_log WHERE invalidated = 1;, bindArgs=[]
2023-05-05 22:47:24.821  5157-5195  Companion<75809128>      I  [pool-2-thread-1] TRANSACTION SUCCESSFUL, bindArgs=[]
2023-05-05 22:47:24.821  5157-5195  Companion<75809128>      I  [pool-2-thread-1] END TRANSACTION, bindArgs=[]
2023-05-05 22:47:24.825  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note ORDER BY notePosition, bindArgs=[]
2023-05-05 22:47:24.829  5157-5195  Companion<75809128>      I  [pool-2-thread-1] SELECT * FROM note ORDER BY notePosition, bindArgs=[]
2023-05-05 22:47:24.891  5157-5157  HomeScreen               I  getting notes
2023-05-05 22:47:24.998  5157-5168  s.huseli.retain          W  Cleared Reference was only reachable from finalizer (only reported once)
